proto/config/service_config.proto

syntax = "proto2";

option go_package = "halite_config";
package halite_config;

message service_config {
	required string address = 1; // format address:port

	required string train_dir = 2;

	optional int32 max_episodes_per_client = 3 [default = 30];
	optional int32 max_episodes_total = 4 [default = 1000];

	required string saver_def = 5;

	optional int32 trajectory_len = 6 [default = 40];
	optional int32 max_batch_size = 7 [default = 50];
	optional int32 checkpoint_steps = 8 [default = 10000];
}
